<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_nav"
    app:startDestination="@id/genreFragment">

    <fragment
        android:id="@+id/genreFragment"
        android:name="amalia.indocyber.moviedbapplication.fragment.genre.GenreFragment"
        android:label="GenreFragment" >
        <action
            android:id="@+id/fromGenreToMovieList"
            app:destination="@id/movieListFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieListFragment"
        android:name="amalia.indocyber.moviedbapplication.fragment.movie.movie_list.MovieListFragment"
        android:label="MovieListFragment" >
        <argument
            android:name="genre"
            app:argType="string" />
        <action
            android:id="@+id/fromMovieListToMovieDetails"
            app:destination="@id/movieDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="amalia.indocyber.moviedbapplication.fragment.movie.movie_details.MovieDetailsFragment"
        android:label="MovieDetailsFragment" >
        <argument
            android:name="movieId"
            app:argType="integer" />
    </fragment>
</navigation>